fetch("https://yandex.ru/maps/api/search?add_snippet%5B0%5D=org_offer%2F1.x&add_type=direct&ajax=1&csrfToken=384276889c37bcc8c584177f050c2266a8a1184f%3A1712834935&ctx=ZAAAAAgBEAAaKAoSCfexgt%2BGqlBAEY3vi0tV3E9AEhIJwXCuYYbGcz8RKgDGM2jobz8iBgABAgMEBSgKOABAq1dIAWoCcnWdAc3MTD2gAQCoAQC9AXCHg2zCAYYBm%2Ffb%2F%2FYBtMnd05wC%2F8fXq%2B0C54XiqooE%2FOrf1QS69uq16gWw%2F%2FDdWd%2BE1%2F%2BCBaXKrLGbBIe97sTMAa%2Fz2brHAoXbjKP2BYn59aiMA%2Bmu7IvfAbT7ifclvsjv5rcFkZzQ%2BdcEhLTmhfgBqN%2FgzdwE7vCa6LkGjJf7xrUCwumM3%2FsCotPFuWuCAhPQk9C00LUg0L%2FQvtC10YHRgtGMigJcMTg0MTA2MzkwJDE4NDEwNjM4NiQxODQxMDYzOTYkMTg0MTA2MzkyJDE4NDEwNjM4NCQxODQxMDYzOTQkMzUxOTMxMTQ5MzckMTM4Nzc4ODk5NiQ3NzA5MzE1MzeSAgCaAgxkZXNrdG9wLW1hcHM%3D&direct_page_id=670942&experimental_business_show_exp_features%5B0%5D=cbrf&experimental_business_show_exp_features%5B1%5D=tinkoff&experimental_rearr%5B0%5D=scheme_Local%2FGeo%2FAdverts%2FRearrangeByAuction%2FAllowOnRubric%3D1%3Bscheme_Local%2FGeo%2FAdverts%2FPriorityStrength%2FFilterOnMiddle%3D0%3Bscheme_Local%2FGeo%2FAdverts%2FRearrangeByAuction%2FChainsLimit%3D10&internal_pron%5BaddPhotoButtonOnMap%5D=true&internal_pron%5BbusinessDiscovery%5D=true&internal_pron%5BcentralBankCollaboration%5D=true&internal_pron%5BcompleteRegistrationDialog%5D=8&internal_pron%5BextendConfig%5D%5Bbusiness%5D%5BenableHotelsBooking%5D=false&internal_pron%5BextendConfig%5D%5Bbusiness%5D%5BenableRealty%5D=&internal_pron%5BflyoverAttractionsMskSpb%5D=true&internal_pron%5BmediaOrder%5D=true&internal_pron%5BpoiRTContext%5D=poisearch&internal_pron%5BsubscribeViaReview%5D=true&internal_pron%5Btile3dPing%5D=true&internal_pron%5BugcUserPhotoLikes%5D=true&internal_pron%5BugcUserStats%5D=true&internal_pron%5BugcUserStatsPage%5D=true&internal_pron%5BvectorPpoiCollisionPriority%5D=high&internal_pron%5BvectorPpoiLoadingPriority%5D=high&internal_pron%5BvectorRichModelsEnabled%5D=true&lang=ru_RU&ll=66.667884%2C63.716479&middle_metaopts%5B0%5D=DirectRearrange%3ATimeOut%3D300ms&origin=maps-mouse&parent_reqid=1712835058618942-323710506-addrs-upper-yp-10&results=25&s=3669404565&serpid=1712835058618942-323710506-addrs-upper-yp-10&sessionId=1712834935541945-12207420714750972146-balancer-l7leveler-kubr-yp-vla-161-BAL&skip=0&snippets=masstransit%2F2.x%2Cpanoramas%2F1.x%2Cbusinessrating%2F1.x%2Cbusinessimages%2F1.x%2Cphotos%2F2.x%2Cvideos%2F1.x%2Cexperimental%2F1.x%2Csubtitle%2F1.x%2Cvisits_histogram%2F2.x%2Ctycoon_owners_personal%2F1.x%2Ctycoon_posts%2F1.x%2Crelated_adverts%2F1.x%2Crelated_adverts_1org%2F1.x%2Ccity_chains%2F1.x%2Croute_point%2F1.x%2Ctopplaces%2F1.x%2Cmetrika_snippets%2F1.x%2Cplace_summary%2F1.x%2Conline_snippets%2F1.x%2Cbuilding_info_experimental%2F1.x%2Cprovider_data%2F1.x%2Cservice_orgs_experimental%2F1.x%2Cbusiness_awards_experimental%2F1.x%2Cbusiness_filter%2F1.x%2Chistogram%2F1.x%2Cattractions%2F1.x%2Cpotential_company_owners%3Auser%2Cpin_info%2F1.x%2Clavka%2F1.x%2Cbookings%2F1.x%2Cbookings_personal%2F1.x%2Ctrust_features%2F1.x%2Cplus_offers_experimental%2F1.x%2Cdiscovery%2F1.x%2Ctoponym_discovery%2F1.x%2Crelevant_discovery%2F1.x%2Cvisual_hints%2F1.x%2Cmatchedobjects%2F1.x%2Ctopobjects%2F1.x%2Corg_offer%2F1.x%2Cmedia_flow_stories_content%2F1.x%2Cfuel%2F1.x%2Crealty_experimental%2F2.x%2Chot_water%2F1.x%2Cneurosummary%2Cmentioned_on_site%2F1.x%2Cshowtimes%2F1.x%2Cafisha_json_geozen%2F1.x%2Cencyclopedia%2F2.x%2Fpb%2Cstories_experimental%2F1.x%2Crealty_buildings%2F1.x&spn=0.038624%2C0.031169&test-buckets=1001193%2C0%2C44%3B1005601%2C0%2C7%3B1000210%2C0%2C86%3B994828%2C0%2C52%3B997200%2C0%2C54%3B996487%2C0%2C96%3B996747%2C0%2C3%3B933621%2C0%2C84%3B998603%2C0%2C76%3B663872%2C0%2C11%3B663852%2C0%2C61%3B1004580%2C0%2C23%3B1004688%2C0%2C59&text=%D0%93%D0%B4%D0%B5%20%D0%BF%D0%BE%D0%B5%D1%81%D1%82%D1%8C&yandex_gid=54&z=14", {
  "headers": {
    "accept": "*/*",
    "accept-language": "ru-RU,ru;q=0.9,en-US;q=0.8,en;q=0.7",
    "device-memory": "8",
    "downlink": "5.4",
    "dpr": "1",
    "ect": "4g",
    "rtt": "150",
    "sec-ch-ua": "\"Not A(Brand\";v=\"99\", \"Opera GX\";v=\"107\", \"Chromium\";v=\"121\"",
    "sec-ch-ua-arch": "\"x86\"",
    "sec-ch-ua-bitness": "\"64\"",
    "sec-ch-ua-full-version": "\"107.0.5045.86\"",
    "sec-ch-ua-full-version-list": "\"Not A(Brand\";v=\"99.0.0.0\", \"Opera GX\";v=\"107.0.5045.86\", \"Chromium\";v=\"121.0.6167.186\"",
    "sec-ch-ua-mobile": "?0",
    "sec-ch-ua-model": "\"\"",
    "sec-ch-ua-platform": "\"Windows\"",
    "sec-ch-ua-platform-version": "\"10.0.0\"",
    "sec-ch-ua-wow64": "?0",
    "sec-fetch-dest": "empty",
    "sec-fetch-mode": "cors",
    "sec-fetch-site": "same-origin",
    "viewport-width": "934",
    "x-retpath-y": "https://yandex.ru/maps/11179/beloyarsky/search/%D0%93%D0%B4%D0%B5%20%D0%BF%D0%BE%D0%B5%D1%81%D1%82%D1%8C/?ll=66.667884%2C63.716479&sll=66.664482%2C63.721353&sspn=0.004828%2C0.003895&z=14"
  },
  "referrer": "https://yandex.ru/maps/11179/beloyarsky/search/%D0%93%D0%B4%D0%B5%20%D0%BF%D0%BE%D0%B5%D1%81%D1%82%D1%8C/?ll=66.667884%2C63.716479&sll=66.664482%2C63.721353&sspn=0.004828%2C0.003895&z=14",
  "referrerPolicy": "unsafe-url",
  "body": null,
  "method": "GET",
  "mode": "cors",
  "credentials": "include"
});