# restorumba

./: HELP.md  README.md  docker-compose.yml  pom.xml
.github/workflows/: maven.yaml  workflow-deployment.yaml
FoodMicroservice/: Dockerfile  pom.xml
FoodMicroservice/src/main/kotlin/com/backend/foodmicroservice/: FoodMicroserviceApplication.kt  bbb.json  beb.txt
FoodMicroservice/src/main/kotlin/com/backend/foodmicroservice/configs/: RedisConfig.kt
FoodMicroservice/src/main/kotlin/com/backend/foodmicroservice/controllers/: MenuParserController.kt  RandomFoodController.kt
FoodMicroservice/src/main/kotlin/com/backend/foodmicroservice/models/: City.kt  CityRestaurant.kt  Food.kt  Restaurant.kt
FoodMicroservice/src/main/kotlin/com/backend/foodmicroservice/repositories/: CityRepository.kt  CityRestaurantRepository.kt  FoodRepository.kt  RestaurantRepository.kt
FoodMicroservice/src/main/kotlin/com/backend/foodmicroservice/services/: MenuParserService.kt  RandomFoodService.kt
FoodMicroservice/src/main/resources/: application.properties
FoodMicroservice/src/test/kotlin/com/backend/foodmicroservice/: FoodMicroserviceApplicationTests.kt
UserMicroservice/: Dockerfile  pom.xml
UserMicroservice/src/main/kotlin/com/backend/usermicroservice/: UserMicroserviceApplication.kt
UserMicroservice/src/main/kotlin/com/backend/usermicroservice/configs/: ApplicationConfig.kt  DatabaseConfig.kt  JwtAuthenticationFilter.kt  SecurityConfig.kt  StartUpConfig.kt  WebSecurityConfig.kt
UserMicroservice/src/main/kotlin/com/backend/usermicroservice/controllers/: AdminUserController.kt  AuthenticationController.kt  RegistrationController.kt  UserController.kt
UserMicroservice/src/main/kotlin/com/backend/usermicroservice/models/: OAuthUser.kt  Role.kt  User.kt
UserMicroservice/src/main/kotlin/com/backend/usermicroservice/repositories/: OAuthUserRepository.kt  UserRepository.kt
UserMicroservice/src/main/kotlin/com/backend/usermicroservice/services/: AdminService.kt  CustomOAuth2UserService.kt  JwtService.kt  OAuth2LoginSuccessHandler.kt  UserService.kt
UserMicroservice/src/main/resources/: application.properties
UserMicroservice/src/test/kotlin/com/backend/usermicroservice/: RegistrationAndAuthenticationControllerTests.kt  UserMicroserviceApplicationTests.kt
back/: Makefile  docker-compose.yml
back/FoodMicroservice/: Dockerfile  pom.xml
back/FoodMicroservice/src/main/kotlin/com/backend/foodmicroservice/: FoodMicroserviceApplication.kt
back/FoodMicroservice/src/main/resources/: name_slug.json
back/FoodMicroservice/src/main/resources/db/changelog/: db.changelog-1.0-created-city-table.yaml  db.changelog-2.0-created-restaurants-and-relation-table.yaml  db.changelog-3.0-created-food-table.yaml  db.changelog-master.yaml
back/FoodMicroservice/src/test/kotlin/com/backend/foodmicroservice/: FoodMicroserviceApplicationTests.kt
back/NotificationMicroservice/: .gitignore  pom.xml
back/NotificationMicroservice/src/main/kotlin/com/backend/notificationmicroservice/: NotificationMicroserviceApplication.kt
back/NotificationMicroservice/src/main/resources/: application.properties
back/NotificationMicroservice/src/test/kotlin/com/backend/notificationmicroservice/: NotificationMicroserviceApplicationTests.kt
back/UserMicroservice/: Dockerfile  pom.xml
back/UserMicroservice/src/main/kotlin/com/backend/usermicroservice/: UserMicroserviceApplication.kt
back/UserMicroservice/src/main/resources/: application-test.properties
back/UserMicroservice/src/main/resources/db/changelog/: db.changelog-1.0-created-user-table.yaml  db.changelog-2.0-created-oauth-table.yaml  db.changelog-master.yaml
back/k8s/: db-food.yaml  db-user.yaml  deployment.yaml  food-ms.yaml  ingress.yaml  kafka-cluster.yaml  kind-config.yaml  redis.yaml  service.yaml  user-ms.yaml
front/Restorumba/: build.gradle.kts  settings.gradle.kts
front/Restorumba/Restorumba/app/: build.gradle.kts
front/Restorumba/Restorumba/app/src/main/res/drawable/: ic_location.xml  ic_minus.xml  ic_plus.xml  light_theme_background.xml  small_line.xml  underline.xml
front/Restorumba/Restorumba/app/src/main/res/layout/: activity_main_screen.xml  activity_paying_options.xml  load_page.xml  (+2 more)
front/Restorumba/app/: build.gradle.kts
front/Restorumba/app/src/main/: AndroidManifest.xml
front/Restorumba/app/src/main/res/drawable/: add.xml  basket.xml  button_shape.xml  dark_preview.xml  ic_arrow.xml  ic_cross.xml  ic_edit_button.xml  ic_home.xml  ic_remove.xml  ic_taco.xml  light_preview.xml  night_theme_background.xml  profile_picture.xml  radio_button_selector.xml  rounded_bottom_rectangle_shape.xml  search.xml  underline_1.xml
front/Restorumba/app/src/main/res/layout/: activity_basket.xml  activity_edit_profile.xml  activity_login.xml  activity_order.xml  activity_order_history.xml  activity_paying_options.xml  activity_profile.xml  activity_reg.xml  activity_restaraunt.xml  activity_restaurant.xml  activity_settings.xml  maracass_loading_screen.xml  splash.xml
front/Restorumba/app/src/main/res/mipmap-anydpi-v26/: ic_burger_round.xml  ic_cheesecake.xml  ic_chicken_round.xml  ic_eye.xml  ic_eye_closed_round.xml  ic_fish_round.xml  ic_hot_dog_2.xml  ic_kari_round.xml  ic_maracass_round.xml  ic_profile_picture_1.xml  ic_profile_picture_3.xml  ic_profile_picture_4_round.xml  ic_profile_picture_5_round.xml  ic_profile_picture_6.xml  ic_profile_picture_7.xml  ic_profile_picture_8_round.xml  ic_tempura.xml  ic_tomyum_round.xml
front/Restorumba/app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  styles.xml  themes.xml
front/Restorumba/app/src/main/res/values-en/: strings.xml
front/Restorumba/app/src/main/res/values-night/: themes.xml
front/Restorumba/gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/com/backend/restorumba/: RestorumbaApplication.kt
src/main/resources/: application.properties
src/test/kotlin/com/backend/restorumba/: RestorumbaApplicationTests.kt
(+68 files in other folders)
