spring.application.name=NotificationMicroservice
server.tomcat.accesslog.enabled=true
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false
##spring.profiles.active=dev

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://localhost:5435/db_notification
spring.datasource.username=RestoBebraFood
spring.datasource.password=RestoBebraFood
spring.datasource.driver-class-name=org.postgresql.Driver

spring.liquibase.enabled=false
management.endpoints.web.exposure.include=*


logging.level.root=INFO