spring.application.name=FoodMicroservice
server.tomcat.accesslog.enabled=true
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false
##spring.profiles.active=dev

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://localhost:5433/db_food
spring.datasource.username=RestoBebraFood
spring.datasource.password=RestoBebraFood
spring.datasource.driver-class-name=org.postgresql.Driver


spring.data.redis.host=localhost
spring.data.redis.port=6379

logging.level.root=INFO
logging.level.com.backend.foodmicroservice=DEBUG

spring.liquibase.enabled=false

management.endpoints.web.exposure.include=*