spring.application.name=UserMicroservice
server.tomcat.accesslog.enabled=true
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false
##spring.profiles.active=dev

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://localhost:5434/db_user
spring.datasource.username=RestoBebraFood
spring.datasource.password=RestoBebraFood
spring.datasource.driver-class-name=org.postgresql.Driver

logging.level.root=INFO
logging.level.com.backend.foodmicroservice=DEBUG

spring.security.oauth2.client.registration.google.client-id=414447960098-v41o6hhfulreq35e5sfjrf9vje38l8nt.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.redirect-uri={baseUrl}/login/oauth2/code/google

admin.username=ADMIN
admin.phone=+77777777777
admin.password=ADMIN

spring.liquibase.enabled=false

management.endpoints.web.exposure.include=*